# Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatssappmainactivitymock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatssappmainactivitymock/: MainActivity.kt
app/src/main/java/com/example/whatssappmainactivitymock/composed_screens/: Calls.kt  Camera.kt  ChatItem.kt  Chats.kt  Settings.kt  Status.kt
app/src/main/java/com/example/whatssappmainactivitymock/models/: Chat.kt
app/src/main/java/com/example/whatssappmainactivitymock/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/whatssappmainactivitymock/project/: ApplicationContext.kt  BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/whatssappmainactivitymock/project/composed_screens/: Calls.kt  Camera.kt  ChatItem.kt  ChatList.kt  ChatScreen.kt  Chats.kt  ChooseNewChatContact.kt  Communities.kt  NewChatScreen.kt  (+3 more)
app/src/main/java/com/example/whatssappmainactivitymock/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatssappmainactivitymock/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: archived.xml  cancel.xml  filter.xml  filtered_inner_shape.xml  nested_rounded_filtered_icon.xml  profile_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/whatssappmainactivitymock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
