buildscript {
    ext {
        ext.hilt_version = '2.40'
        ext.kotlin_version = '1.6.21'
        compose_version = '1.2.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
